# Desafio.BancoCarrefour

./: Arquitetura.docx  Desafio.BancoCarrefour.sln
Desafio.BancoCarrefour.Autenticacao/: Desafio.BancoCarrefour.Authentication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Desafio.BancoCarrefour.Autenticacao/Configurations/: AuthenticationConfigs.cs  DatabaseConfig.cs
Desafio.BancoCarrefour.Autenticacao/Controllers/: AuthenticationController.cs
Desafio.BancoCarrefour.Autenticacao/DAOs/: RefreshTokenDAO.cs  RoleDAO.cs  UserDAO.cs
Desafio.BancoCarrefour.Autenticacao/DTOs/: ErrorBaseDTO.cs  LoginDTO.cs  LoginReturnDTO.cs  RefreshTokenDTO.cs
Desafio.BancoCarrefour.Autenticacao/Helper/: ContextSingleton.cs  PassHelper.cs  TokenHelper.cs
Desafio.BancoCarrefour.Autenticacao/Properties/: launchSettings.json
Desafio.BancoCarrefour.Autenticacao/Repository/: Context.cs
Desafio.BancoCarrefour.Autenticacao/Repository/Implementations/: RefreshTokenRepository.cs  UserRepository.cs
Desafio.BancoCarrefour.Autenticacao/Repository/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
Desafio.BancoCarrefour.Autenticacao/Services/Implementations/: TokenService.cs  UserService.cs
Desafio.BancoCarrefour.Autenticacao/Services/Interfaces/: ITokenService.cs  IUserService.cs
Desafio.BancoCarrefour.FluxoCaixa.Tests/: BaseServiceTest.cs  (+4 more)
Desafio.BancoCarrefour.Gateway/: Desafio.BancoCarrefour.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Desafio.BancoCarrefour.Gateway/Configurations/: DatabaseConfig.cs  GatewayConfig.cs
Desafio.BancoCarrefour.Gateway/DAOs/: GatewayConfigDAO.cs
Desafio.BancoCarrefour.Gateway/DTOs/: ErrorBaseDTO.cs
Desafio.BancoCarrefour.Gateway/Helper/: JWTHelper.cs
Desafio.BancoCarrefour.Gateway/Properties/: launchSettings.json
Desafio.BancoCarrefour.Gateway/Repository/: Context.cs
Desafio.BancoCarrefour.Gateway/Repository/Implementations/: GatewayRepository.cs
Desafio.BancoCarrefour.Gateway/Repository/Interfaces/: IGatewayRepository.cs
(+55 files in other folders)
